spring.application.name=recipes
spring.datasource.url=jdbc:postgresql://localhost:5432/itvitae-recipes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_SUPERUSER_PASSWORD}